{
  "IsConfigured": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "OsmUpdateUtility.Services.GeofabrikService": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gis;Username=postgres;Password=changeme"
  },
  "OsmUpdate": {
    "DataDir": "/opt/osm-update/data",
    "CartoDir": "/usr/local/share/openstreetmap-carto",
    "TileDir": "/var/lib/mod_tile",
    "CheckIntervalHours": 24
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/osm-update/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}